﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Z1", "Z1\Z1.csproj", "{16F2B2BD-36AF-4CD0-9642-E14182D45D8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16F2B2BD-36AF-4CD0-9642-E14182D45D8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F2B2BD-36AF-4CD0-9642-E14182D45D8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F2B2BD-36AF-4CD0-9642-E14182D45D8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F2B2BD-36AF-4CD0-9642-E14182D45D8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83FFD66E-9F60-46EC-937B-C0053C2E5EA5}
	EndGlobalSection
EndGlobal
